// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain


int _Width;
int _Width1;
int Border;
RWStructuredBuffer<float> VoxelValue; 
RWStructuredBuffer<float> VoxelType; 


[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    int idx = id.x + id.y * _Width + id.z * _Width * _Width;
    if(id.x < Border || id.x>=_Width1 ||id.y < Border || id.y>=_Width1 ||id.z < Border || id.z>=_Width1){
        VoxelValue[idx] = 1.0f;
        VoxelType[idx] = 1.0f;
	}
    else{
        if(id.x + id.y > 64){
      VoxelValue[idx] = 1.0f;  

		}else{
      VoxelValue[idx] = -1.0f;  
            if(id.y < 32){
      
      VoxelType[idx] = 2.0f;  
	  }else{
       
      VoxelType[idx] = 5.0f;  
	  } 
		}
        }



}
